#######################################
# Syntax Coloring Map For MSMPLOTTER
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

msmplotter	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

MSMPLOTTER	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################