name=MSMPLOTTER
version=1.0.0
author=MAINAK MONDAL<https://github.com/MAINAKMONDAL98>
maintainer=MAINAK MONDAL<https://github.com/MAINAKMONDAL98>
sentence=A library that can plot on Serial Monitor.
paragraph=A library that can plot on Serial Monitor.
category=Communication
url=https://github.com/MAINAKMONDAL98/MSMPLOTTER
architectures=avr
includes=MSMPLOTTER.h
depends=Arduino